{
  "name": "Brainfood-backend-node",
  "version": "1.0.0",
  "description": "Prototype, pre-Go",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Alserda",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mysql2": "^1.4.2",
    "sequelize": "^4.8.0",
    "sequelize-cli": "^2.8.0"
  }
}
